# baseApp

./: build.gradle  cc-settings.gradle  config.gradle  library.gradle  module.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_main_footer_scan.xml  selector_main_medical_footer_home.xml  selector_main_medical_footer_my.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_act_splash.xml  app_count_frag.xml  dialog_login_info.xml  frag_home.xml  main_layout_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
baseapp/: build.gradle
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/mtm/adapter/: RegionAdapter.java
baseapp/src/main/java/com/mtm/baseapp/: AppBaseAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHolder.java
baseapp/src/main/java/com/mtm/bean/: CommonGsonBean.java  HibernatePage.java  PopListBean.java
baseapp/src/main/java/com/mtm/config/: BaseIComponent.java  UIUtils.java
baseapp/src/main/java/com/mtm/listener/: ITimeChooseListener.java  OnPopListSuccessListener.java
baseapp/src/main/java/com/mtm/user/: PrintSizeBean.java  User.java  UserModel.java
baseapp/src/main/java/com/mtm/utils/: CheckUtils.java  DateUtils.java  HttpHeaderUtils.java  Md5Util.java  Rc4Coder.java  SPUtils.java  StringUtils.java  TUtil.java  TimeUtils.java
baseapp/src/main/java/com/mtm/widget/: DateActivity.java  PopupWindowList.java
baseapp/src/main/java/com/mtm/widget/Indicator/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java
baseapp/src/main/java/com/mtm/widget/datepicker/: MonthDateView.java  WeekDayView.java
baseapp/src/main/java/com/mtm/widget/loading/: LoadingDialog.java  LoadingView.java
baseapp/src/main/res/anim/: anim_splash_bottom_in.xml  button_set_scal.xml  layout_animation_from_bottom.xml  translate_bottom_to_top.xml  translate_top_to_bottom.xml
baseapp/src/main/res/drawable/: btn_gray_bg.xml  btn_shape_white_blue_bg.xml  edittext_backgroud_selector.xml  edittext_backgroud_selector_m.xml  line_background.xml  listview_selector_shape_rd8.xml  select_blue_no.xml  select_white_no.xml  selector_head_back_bg.xml  shape_entrust_title.xml  shape_gray_bg.xml  shape_rd12_blue_square.xml  shape_rd8_gray_square.xml  shape_ring_black.xml  shape_ring_gray_30.xml  shape_ring_white.xml  shape_single_line_blue.xml  shape_single_line_blue_tint.xml  shape_single_line_green.xml  shape_single_line_green_tint.xml  shape_white_bg.xml  vaccine_shape_rd12_square.xml
baseapp/src/main/res/drawable-v21/: ripple_card_foreground.xml  selector_cardview_ripple.xml
baseapp/src/main/res/layout/: activity_date.xml  base_act_detail.xml  base_detail_content_item.xml  dialog_pop_info.xml  include_title_bar.xml  item_pop_select.xml  layout_line_arrow.xml  layout_loading.xml  layout_loading_view.xml  layout_pop_3line_item.xml  load_more_bottom_view.xml
baseapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
