//------------------------------------------------
//
//   所有Library引用该库  可以随时调动
//
//------------------------------------------------
apply plugin: 'com.jakewharton.butterknife'
//greendao
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        //使用java 8,可使用 Lambda 表达式
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g" }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies["appcompat-v7"]
    //constraint-layout 约束布局 依赖
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["arms"]
    implementation rootProject.ext.dependencies["alertview"]
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //dagger2必须依赖jsr250 annotation
    provided rootProject.ext.dependencies["javax.annotation"]
    //一行代码监听 App 中所有网络链接的上传以及下载进度,以及 Glide 加载进度
    //    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //适用于RecyclerView 和 AbsListView的分页下拉加载库，可以自定义加载的视图，自定义临界值等。
    implementation rootProject.ext.dependencies["paginate"]
    annotationProcessor rootProject.ext.dependencies["multidex"]
    //greendao
    implementation rootProject.ext.dependencies["greendao"]
    //cardView
    compile(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    //okHttpUtils
    implementation rootProject.ext.dependencies["okhttputils"]
}


greendao {
    schemaVersion 1  //数据库schema版本，也可以理解为数据库版本号
    daoPackage 'com.greendao.gen' //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'  //设置DaoMaster、DaoSession、Dao目录
}
