<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/mImg_home_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_top_banner"
        app:layout_constraintDimensionRatio="H,16:7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/title_nn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/app_name"/>

    <!--center_h-->
    <ViewStub
        android:id="@+id/no_use_center_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--个人任务-->
    <TextView
        android:id="@+id/no_use_layout_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/mImg_home_banner"
        app:layout_constraintBottom_toTopOf="@+id/no_use_view_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/no_use_statistic_title_view"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/main_color"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_one"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_one"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="@color/textBlackN"
        android:text="个人任务"
        app:layout_constraintLeft_toRightOf="@+id/no_use_statistic_title_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_one"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_one"/>

    <View
        android:id="@+id/no_use_view_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/no_use_statistic_title_view"/>

    <ViewStub
        android:id="@+id/no_use_layout_one_center_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/no_use_view_1"
        app:layout_constraintBottom_toBottomOf="@+id/no_use_layout_one"/>
    <View
        android:id="@+id/no_use_view_one"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_one"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_two"
        android:background="@color/gray"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/no_use_view_1"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_two"
        android:src="@drawable/home_img_chart"/>
    <!--未完成-->
    <TextView
        android:id="@+id/no_use_b_d_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/no_use_center_h"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_one_center_h"
        android:text=":"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未完成"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/content_nn"
        android:textColor="@color/textBlack"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_one_center_h"
        app:layout_constraintRight_toLeftOf="@+id/no_use_b_d_one"/>

    <TextView
        android:id="@+id/mTv_no_finish_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/content_nn"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_one_center_h"
        app:layout_constraintLeft_toRightOf="@+id/no_use_b_d_one"/>
    <!--已完成-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/no_use_center_h"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_one_center_h"
        android:text=":"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/content_nn"
        android:textColor="@color/textBlack"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_one_center_h"
        app:layout_constraintRight_toLeftOf="@+id/no_use_b_d_one"/>

    <TextView
        android:id="@+id/mTv_finish_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/content_nn"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_one_center_h"
        app:layout_constraintLeft_toRightOf="@+id/no_use_b_d_one"/>

    <View
        android:id="@+id/no_use_view_8"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="@+id/no_use_view_1"
        app:layout_constraintBottom_toBottomOf="@+id/no_use_layout_one"
        app:layout_constraintLeft_toRightOf="@+id/mTv_finish_count"/>

    <ViewStub
        android:id="@+id/no_use_layout_one_img_center_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/no_use_view_1"
        app:layout_constraintBottom_toBottomOf="@+id/no_use_layout_one"
        app:layout_constraintStart_toStartOf="@+id/no_use_view_8"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/mImg_todo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_view_8"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/home_img_todo"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_one_img_center_one"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/no_use_layout_one_img_center_one"
       app:layout_constraintStart_toStartOf="@+id/no_use_view_8"
       app:layout_constraintEnd_toEndOf="parent"
       android:textSize="@dimen/content_nn"
       android:textColor="@color/textBlack"
       android:text="待办事件"/>
    <!--稽查任务-->
    <TextView
        android:id="@+id/no_use_layout_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/no_use_view_one"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/no_use_layout_two_title_blue_label"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/main_color"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_two"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_two"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="@color/textBlackN"
        android:text="稽查任务"
        app:layout_constraintLeft_toRightOf="@+id/no_use_layout_two_title_blue_label"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_two"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_two"/>

    <View
        android:id="@+id/no_use_layout_three_view_one"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_two_title_blue_label"/>

    <!--4个任务按钮-->
    <ViewStub
        android:id="@+id/no_use_layout_three_center_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_three_view_one"
        app:layout_constraintBottom_toBottomOf="@+id/no_use_layout_two"
        />
    <!--稽查任务-->
    <ImageView
        android:id="@+id/mImg_inspect_task"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_inspect_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_table"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="稽查任务"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_table"
        app:layout_constraintTop_toBottomOf="@+id/mImg_inspect_task"/>
    <!--稽查表-->
    <ImageView
        android:id="@+id/mImg_inspect_table"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_inspect_table"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_task"
        app:layout_constraintRight_toLeftOf="@+id/mImg_task_report"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="稽查表"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_task"
        app:layout_constraintRight_toLeftOf="@+id/mImg_task_report"
        app:layout_constraintTop_toBottomOf="@+id/mImg_inspect_task"/>
    <!--任务上报-->
    <ImageView
        android:id="@+id/mImg_task_report"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_task_report"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_table"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_group"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="任务上报"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_table"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_group"
        app:layout_constraintTop_toBottomOf="@+id/mImg_inspect_task"/>
    <!--稽查分组-->
    <ImageView
        android:id="@+id/mImg_inspect_group"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_inspect_group"
        app:layout_constraintLeft_toRightOf="@+id/mImg_task_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="稽查分组"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintLeft_toRightOf="@+id/mImg_task_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImg_inspect_task"/>
    <View
        android:id="@+id/no_use_view_two"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_two"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_three"
        android:background="@color/gray"/>
    <!--监督任务-->
    <TextView
        android:id="@+id/no_use_layout_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/no_use_layout_three_title_blue_label"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/main_color"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_three"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_three"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="@color/textBlackN"
        android:text="监督任务"
        app:layout_constraintLeft_toRightOf="@+id/no_use_layout_three_title_blue_label"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/no_use_layout_three"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_three"/>

    <View
        android:id="@+id/no_use_layout_four_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/no_use_layout_three_title_blue_label"/>

    <!--2个任务按钮-->
    <ViewStub
        android:id="@+id/no_use_layout_four_center_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/no_use_layout_four_view"
        app:layout_constraintBottom_toBottomOf="@+id/no_use_layout_three"
        />
    <!--稽查任务-->
    <ImageView
        android:id="@+id/mImg_task_preserve"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_inspect_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_table"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_four_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="稽查任务"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mImg_inspect_table"
        app:layout_constraintTop_toBottomOf="@+id/mImg_task_preserve"/>
    <!--稽查表-->
    <ImageView
        android:id="@+id/mImg_finish_state"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/home_img_inspect_table"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_task"
        app:layout_constraintRight_toLeftOf="@+id/mImg_task_report"
        app:layout_constraintBottom_toTopOf="@+id/no_use_layout_four_center_h"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="完成情况"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/content_nn"
        app:layout_constraintLeft_toRightOf="@+id/mImg_inspect_task"
        app:layout_constraintRight_toLeftOf="@+id/mImg_task_report"
        app:layout_constraintTop_toBottomOf="@+id/mImg_finish_state"/>
</android.support.constraint.ConstraintLayout>